let g:hellwal_0  = '#6a4750'
let g:hellwal_1  = '#828486'
let g:hellwal_2  = '#868588'
let g:hellwal_3  = '#9ea1a5'
let g:hellwal_4  = '#ababbe'
let g:hellwal_5  = '#b9bbbc'
let g:hellwal_6  = '#afc0c3'
let g:hellwal_7  = '#ffffff'
let g:hellwal_8  = '#868588'
let g:hellwal_9  = '#a2a5a7'
let g:hellwal_10 = '#a7a6aa'
let g:hellwal_11 = '#c5c9ce'
let g:hellwal_12 = '#d5d5ed'
let g:hellwal_13 = '#e7e9eb'
let g:hellwal_14 = '#daf0f3'
let g:hellwal_15 = '#ffffff'

let g:hellwal_background = '#110b0c'
let g:hellwal_foreground = '#ffffff'
let g:hellwal_border     = '#6a4750'
let g:hellwal_cursor     = '#ffffff'
