let g:hellwal_0  = '#262828'
let g:hellwal_1  = '#a46390'
let g:hellwal_2  = '#a7757a'
let g:hellwal_3  = '#82868a'
let g:hellwal_4  = '#d69aa9'
let g:hellwal_5  = '#d4a9bb'
let g:hellwal_6  = '#c3ccd6'
let g:hellwal_7  = '#ffffff'
let g:hellwal_8  = '#a7757a'
let g:hellwal_9  = '#bb71a5'
let g:hellwal_10 = '#d09298'
let g:hellwal_11 = '#a1a7ab'
let g:hellwal_12 = '#ffbfd2'
let g:hellwal_13 = '#ffd2ea'
let g:hellwal_14 = '#f3ffff'
let g:hellwal_15 = '#ffffff'

let g:hellwal_background = '#050505'
let g:hellwal_foreground = '#ffffff'
let g:hellwal_border     = '#262828'
let g:hellwal_cursor     = '#ffffff'
