$background = rgb(110b0c)
$foreground = rgb(ffffff)

$color0 = rgb(110b0c)
$color1 = rgb(828486)
$color2 = rgb(868588)
$color3 = rgb(9ea1a5)
$color4 = rgb(ababbe)
$color5 = rgb(b9bbbc)
$color6 = rgb(afc0c3)
$color7 = rgb(ffffff)
$color8 = rgb(6a4750)
$color9 = rgb(a2a5a7)
$color10 = rgb(a7a6aa)
$color11 = rgb(c5c9ce)
$color12 = rgb(d5d5ed)
$color13 = rgb(e7e9eb)
$color14 = rgb(daf0f3)
$color15 = rgb(ffffff)
