$background = rgb(050505)
$foreground = rgb(ffffff)

$color0 = rgb(050505)
$color1 = rgb(a46390)
$color2 = rgb(a7757a)
$color3 = rgb(82868a)
$color4 = rgb(d69aa9)
$color5 = rgb(d4a9bb)
$color6 = rgb(c3ccd6)
$color7 = rgb(ffffff)
$color8 = rgb(262828)
$color9 = rgb(bb71a5)
$color10 = rgb(d09298)
$color11 = rgb(a1a7ab)
$color12 = rgb(ffbfd2)
$color13 = rgb(ffd2ea)
$color14 = rgb(f3ffff)
$color15 = rgb(ffffff)
