cursor                  #ffffff
cursor_text_color       #ffffff

foreground              #ffffff
background              #050505
selection_foreground    #ffffff
selection_background    #262828
url_color               #d69aa9

color0   #050505
color8   #262828

color1   #a46390
color9   #bb71a5

color2   #a7757a
color10  #d09298

color3   #82868a
color11  #a1a7ab

color4   #d69aa9
color12  #ffbfd2

color5   #d4a9bb
color13  #ffd2ea

color6   #c3ccd6
color14  #f3ffff

color7   #ffffff
color15  #ffffff
