cursor                  #ffffff
cursor_text_color       #ffffff

foreground              #ffffff
background              #110b0c
selection_foreground    #ffffff
selection_background    #6a4750
url_color               #ababbe

color0   #110b0c
color8   #6a4750

color1   #828486
color9   #a2a5a7

color2   #868588
color10  #a7a6aa

color3   #9ea1a5
color11  #c5c9ce

color4   #ababbe
color12  #d5d5ed

color5   #b9bbbc
color13  #e7e9eb

color6   #afc0c3
color14  #daf0f3

color7   #ffffff
color15  #ffffff
