//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "0"
        }
    },
    "modules": [
          "break",
	  {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
          "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "34"  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "34"  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34" 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32" 
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32" 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32" 
        },
        "break",
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "CPU  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12}",            
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "display",
            "key": " └  ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}
